{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 2,
    "lineage": "f9240a03-3d61-e733-4ffe-d270b2cca284",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "current_workspace": {
                    "sensitive": false,
                    "type": "string",
                    "value": "prod"
                },
                "environment": {
                    "sensitive": false,
                    "type": "string",
                    "value": "prod"
                },
                "vm_size": {
                    "sensitive": false,
                    "type": "string",
                    "value": "xlarge"
                }
            },
            "resources": {},
            "depends_on": []
        }
    ]
}
